# theoryforums-mediator-pattern

./: .gitignore  Dockerfile  TheoryForumsDotNet.sln
Application/: Application.csproj
Application/Contract/: ISecurity.cs
Application/Error/: RestException.cs
Application/ForumApp/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetDTO.cs  Update.cs
Application/ForumCategoryApp/: Create.cs  Delete.cs  GetAll.cs  GetAllDTO.cs  Update.cs
Application/Identity/: Login.cs  LoginDTO.cs  Register.cs  RegisterDTO.cs
Application/PostApp/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetDTO.cs  Update.cs
Application/Security/: Security.cs
Application/ThreadApp/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetAllDTO.cs  GetDTO.cs  IncrementView.cs  Update.cs
AspServer/: AspServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspServer/Authorization/: ValidateSecurityStampHandler.cs  ValidateSecurityStampRequirement.cs
AspServer/Controllers/: AuthController.cs  Base.cs  ForumCategoriesController.cs  ForumsController.cs  PostsController.cs  ThreadsController.cs
AspServer/Middleware/: MiddlewareExtensions.cs  RestErrorHandler.cs
Domain/: Domain.csproj
Domain/Forum/: Forum.cs  ForumCategory.cs  Post.cs  Thread.cs
Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Slugify/: Slug.cs  SlugOptions.cs
Persistence/: AppDbContext.cs  Persistence.csproj  SeedTestData.cs
Persistence/Migrations/: 20191208143717_Initial.Designer.cs  20191208143717_Initial.cs  AppDbContextModelSnapshot.cs
